<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/indextemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<LINK REL="SHORTCUT ICON" HREF="favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Peeping Tom Comics</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<style type="text/css">
<!--
.style3 {font-size: 18px; color: #FFFFFF; font-family: Arial, Helvetica, sans-serif; }
.style6 {	font-size: 36px;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
body {
	background-image: url(ptgridbgcopy.jpg);
}
a:link {
	color: #FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
a:hover {
	color: #CCCCCC;
}
a:active {
	color: #FFFFFF;
}
body,td,th {
	color: #FFFFFF;
}
.style7 {font-size: 14px}
#Layer1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 71px;
	top: 60px;
}
#Layer2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 10px;
	top: 50px;
	visibility: visible;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 350px;
	top: 55px;
	visibility: visible;
}
#Layer4 {
	position:absolute;
	width:500px;
	height:20px;
	z-index:3;
	left: 350px;
	top: 187px;
	visibility: visible;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
	left: 21px;
	top: 255px;
}
#Layer6 {
	position:absolute;
	width:1000px;
	height:115px;
	z-index:4;
	left: 0px;
	top: 250;
	visibility: visible;
}
#Layer7 {
	position:absolute;
	width:615px;
	height:26px;
	z-index:5;
	left: 350px;
	top: 20px;
	visibility: visible;
}
#dividor {
	width: 1000px;
	border: 1px solid #666666;
	text-align: left;
	position: absolute;
	top: 0px;
	left: 50%;
	margin-left: -500px;
	visibility: hidden;
}
-->
</style>
</head>

<body>
<div id="dividor">
  <div id="Layer2"><span class="style6"><a href="index.htm"></a></span><a href="index.htm"><img src="ptEYedownsized2.png" width="325" height="167" border="0" /></a></div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div id="Layer3">
    <table width="620" height="111" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="25" height="20"><img src="imagesforroundtable/tl.png" width="20" height="20" /></td>
        <td width="567"><div align="center"><img src="imagesforroundtable/topb.png" width="580" height="20" /></div></td>
        <td width="28"><img src="imagesforroundtable/tr.png" width="20" height="20" /></td>
      </tr>
      <tr>
        <td height="53"><img src="imagesforroundtable/leftb.png" width="20" height="70" /></td>
        <td bgcolor="#4f8dfa"><div align="center"><span class="style3"><a href="index.htm"></a><a href="index.htm"><img src="customfontbuttons/currentcomic.png" width="160" height="30" border="0" /></a></span> <span class="style3"><a href="archive.html"></a> <img src="customfontbuttons/seperator.png" width="18" height="30" border="0" /><a href="archive.html"><img src="customfontbuttons/archive.png" width="120" height="30" border="0" /></a><img src="customfontbuttons/seperator.png" width="18" height="30" border="0" /><a href="news.htm"><img src="customfontbuttons/news.png" width="78" height="30" border="0" /></a></span> <span class="style3"><a href="news.htm"></a><img src="customfontbuttons/seperator.png" width="18" height="30" border="0" /><a href="flash.htm"><img src="customfontbuttons/flashseries.png" width="150" height="30" border="0" /></a></span> <span class="style3"><a href="flash.htm"></a><br />
                    <a href="gallery.htm"><img src="customfontbuttons/gallery.png" width="98" height="30" border="0" /></a><img src="customfontbuttons/seperator.png" width="18" height="30" border="0" /></span> <span class="style3"><a href="gallery.htm"></a><a href="about.htm"><img src="customfontbuttons/about.png" width="98" height="30" border="0" /></a><img src="customfontbuttons/seperator.png" width="18" height="30" border="0" /></span><a href="http://www.cafepress.com/peepingtomcomic"><img src="customfontbuttons/store.png" width="98" height="30" border="0" /></a><img src="customfontbuttons/seperator.png" width="18" height="30" border="0" /><a href="http://peepingtomcomics.freeforums.org/index.php"><img src="customfontbuttons/forums.png" width="98" height="30" border="0" /></a></div></td>
        <td><img src="imagesforroundtable/rightb.png" width="20" height="70" /></td>
      </tr>
      <tr>
        <td height="21"><img src="imagesforroundtable/bl.png" width="20" height="21" /></td>
        <td><div align="center"><img src="imagesforroundtable/bottomb.png" width="580" height="21" /></div></td>
        <td><img src="imagesforroundtable/br.png" width="20" height="21" /></td>
      </tr>
    </table>
  </div>
  <p align="center">&nbsp;</p>
  <div id="Layer4">
    <table width="461" border="0">
      <tr>
        <td><div align="center"><a href="1"></a><a href="1.html"><img src="customfontbuttons/first.png" width="150" height="35" border="0" /></a></div></td>
        <td><div align="center"><!-- InstanceBeginEditable name="previousregion" --><a href="18.html"><img src="customfontbuttons/previous.png" width="150" height="35" border="0" /></a><!-- InstanceEndEditable --></div></td>
        <td><div align="center"><!-- InstanceBeginEditable name="nextregion" --><a href="20.html"><img src="customfontbuttons/next.png" width="150" height="30" border="0" /></a><!-- InstanceEndEditable --></div></td>
        <td><div align="center"><a href="index.htm"></a><a href="index.htm"><img src="customfontbuttons/latest.png" width="150" height="30" border="0" /></a></div></td>
      </tr>
    </table>
  </div>
  <p>&nbsp;</p>
  <div id="Layer7">
    <div align="center"><strong>Updated Whenever</strong></div>
  </div>
  <div id="Layer6"> <!-- InstanceBeginEditable name="comicregion" -->
    <p align="center"><strong>Good-Good-Good</strong></p>
    <p align="center"><img src="images/19lores.jpg" width="1000" height="500" /></p>
  <!-- InstanceEndEditable -->
      <hr align="center" width="500" />
      <p align="center" class="style7"><a href="feed.rss.txt"><img src="customfontbuttons/xml.gif" width="14" height="14" border="0" /> RSS Feed</a></p>
    <p align="center" class="style7">Peeping Tom &copy; 2006-2011 Aaron Bley<br />
      Webletterer BB Font &copy; <a href="http://www.blambot.com/">Blambot</a></p>
    <p align="center" class="style7">&nbsp;</p>
  </div>
</div>
<p align="center" class="style6">&nbsp;</p>
<p align="center" class="style6">&nbsp;</p>
<p align="center" class="style6">&nbsp;</p>
<p align="center" class="style7">&nbsp;</p>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5217855-1");
pageTracker._trackPageview();
</script>
</body>
<!-- InstanceEnd --></html>
